\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pre-Processing Stage}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trim off adapter sequences}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Filter and convert .fastq files to .fasta format}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial Stage: Filtering}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extract unique sequences for each replicate}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Split .fasta file into 300 smaller files for processing}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prepare databases for BLAST}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Filter out contaminating ncRNA sequences}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Merge split files back together}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Give consistent names to the sequences}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}BLAST sequences against miRBase}{10}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}BLAST results report generation}{11}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Secondary Stage: Identification}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Align conserved sequences to the wheat genome}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identify novel microRNA sequences}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Stage: Verification}{13}{section.4}}
